                   __
     ____--------/   ------_______
_----_     222222222         111  -----___
\   |_\   2222 |  2222     11111     __  /
 \  |  \  2222/    222       111  / / / /
  \         /     222        111 / /_/ |
   \       /     222 _   __  111      /
    \     |     222 /  \/  / 111     /
     \   /     222  \     /  111    |
      \ |     222    \   /   111   /
       \| __ 222      \_/    111  /
       / /222222222222  11111111111
      / /_/ /                   /
      ---______                |
               -------_____   /
                           --/