 ______________________________
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|______________________________|

Two
|                       222    |
|                      2   2   |
|                         2    |
|                       22222  |
|  22222                       |
|    2                         |
|   2   2                      |
|    222                       |


Three
|                         33   |
|                         __3  |
|                           3  |
|                         33   |
|   33                         |
|  3__                         |
|  3                           |
|   33                         |


Four
|                       4   4  |
|                       44444  |
|                           4  |
|                           4  |
|  4                           |
|  4                           |
|  44444                       |
|  4   4                       |


Five
|                         555  |
|                         5_   |
|                           5  |
|                         555  |
|  555                         |
|  5_                          |
|    5                         |
|  555                         |


Six
|                         666  |
|                        6__   |
|                       6   6  |
|                       6666   |
|   6666                       |
|  6__ 6                       |
|     6                        |
|  666                         |


Seven
|                        7777  |
|                           7  |
|                          7   |
|                         7    |
|    7                         |
|   7                          |
|  7                           |
|  7777                        |


Eight
|                        8888  |
|                       8__ 8  |
|                      8   8   |
|                      8888    |
|    8888                      |
|   8__ 8                      |
|  8   8                       |
|  8888                        |


Nine
|                        999   |
|                       9__ 9  |
|                           9  |
|                        999   |
|   999                        |
|  9 __                        |
|  9   9                       |
|   999                        |


Ten
|                   11   000   |
|                  1 1  0   0  |
|                    1  0   0  |
|                   111  000   |
|   000  111                   |
|  0   0  1                    |
|  0   0  1 1                  |
|   000   11                   |


Jack
|                       JJJJJ  |
|                         J    |
|                      J  J    |
|                       JJ     |
|     JJ                       |
|    J  J                      |
|    J                         |
|  JJJJJ                       |


Queen
|                        QQQ   |
|                       Q   Q  |
|                       Q  \Q  |
|                        QQQ\  |
|  \QQQ                        |
|  Q\  Q                       |
|  Q   Q                       |
|   QQQ                        |


King
|                        K  K  |
|                        K_K   |
|                        K K   |
|                        K  K  |
|  K  K                        |
|   K_K                        |
|   K K                        |
|  K  K                        |


Ace
|                        A     |
|                       A A    |
|                      A___A   |
|                     A     A  |
|  A ___ A                     |
|   A   A                      |
|    A A                       |
|     A                        |