 ______________________________
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|                              |
|______________________________|

 ______________________________
|                              |
|                              |
|                              |
|                              |
--------------------------------
|                              |
|                              |
|                              |
|______________________________|
 ______________________________
|                          11  |
|                         1 1  |
|                           1  |
|                          111 |

|                              |
|                              |
|                              |
|______________________________|